[
  // Reveal the currently open file in the sidebar
  { "keys": ["ctrl+."], "command": "reveal_in_side_bar" },

  // swap the keybindings for paste and paste_and_indent
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },

  // fix multiple cursor not working on fedora linux gnome 3.16
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["ctrl+shift+u"], "command": "soft_redo" },

  // don't use tab stack order, use direct instead
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" }
]
